<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/index.scss">
    <title>Document</title>
</head>

<body>
    <header class="">
        <div class="container">
            <div class="header-wrap ">
                <div class="header-logo">
                    <p>ToDo</p>
                </div>
                <h1 class="header-title">your plans for the day</h1>
                <div class="header-data">23.03.23</div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main-wrap ">
                <div class="main-columns">
                    <div class="column-make-todo">
                        <h3>Make ToDo</h3>
                        <div>
                            <a><i class="fa-solid fa-plus"></i></a>
                            <a class="delete-task--make-todo"><i class="fa-sharp fa-solid fa-trash"></i></a>
                        </div>
                    </div>
                    <div class="column-total">
                        <span>Total:</span>
                        <p class="total-make-todo">0</p>
                    </div>
                    <ul class="column-list column-list--maketodo">
                        <!-- <li class="column-list-out">
                                        <div class="column-list--title">
                                            <span>ToDo</span>
                                            <p>Data</p>
                                        </div>
                                        <div class="column-description">
                                            <output class="column-description--title">Заголовок 1</output>
                                            <output class="column-description--desc">Description</output>
                                        </div>
                                        <div class="column-author--main">
                                            <output class="column-author">Author</output>
                                            <div>
                                                <button class="inprogress">IN PROGRESS</button>
                                                <a class="delete-task--card"><i class="fa-sharp fa-solid fa-trash"></i></a>
                                            </div>


                                        </div>
                                    </li> -->
                    </ul>
                </div>
                <div class="main-columns">
                    <div class="column-make-todo">
                        <h3>In Progress</h3>
                        <div>
                            <a class="delete-task--inprogress"><i class="fa-sharp fa-solid fa-trash"></i></a>
                        </div>
                    </div>
                    <div class="column-total">
                        <span>Total:</span>
                        <p class="total-progress">0</p>
                    </div>
                    <ul class="column-list column-list--in-progress">
                        <!-- <li class="column-list-out" data-taskid="0">
                            <div class="column-list--title">
                                <span>ToDo</span>
                                <div class="maketodo--data">07.04.2023, 16:16:02</div>
                            </div>
                            <div class="column-description">
                                <output class="column-description--title">1</output>
                                <output class="column-description--desc"></output>
                            </div>
                            <div class="column-author--main">
                                <output class="column-author">2</output>
                                <div>
                                    <button class="indone">IN DONE</button>
                                    <a class="delete-task--card__inprogress"><i
                                            class="fa-sharp fa-solid fa-trash"></i></a>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
                <div class="main-columns">
                    <div class="column-make-todo">
                        <h3>Done</h3>
                        <div>
                            <a class="delete-task--done"><i class="fa-sharp fa-solid fa-trash"></i></a>

                        </div>
                    </div>
                    <div class="column-total">
                        <span>Total:</span>
                        <p class="total-done">0</p>
                    </div>
                    <ul class="column-list column-list--done">
                        <!-- <li class="column-list-out">
                                        <div class="column-list--title">
                                            <span>ToDo</span>
                                            <p>Data</p>
                                        </div>
                                        <div class="column-description">
                                            <output class="column-description--title">Заголовок 1</output>
                                            <output class="column-description--desc">Description</output>
                                        </div>
                                        <div class="column-author--main">
                                            <output class="column-author">Author</output>
                                            <div>
                                                <a class="delete-task--card"><i class="fa-sharp fa-solid fa-trash"></i></a>
                                            </div>
                                        </div>
                                    </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="popup ">
            <form class="form" id="form" action="#" autocomplete="off">
                <div class="form-title">
                    <h3>Нужно ввести что-то</h3>
                    <i class="fa-solid fa-circle-xmark"></i>
                </div>

                <div class="form-content">
                    <label for="input-title" class="form-label--name">Title:</label>
                    <input class="form-input-title outs" placeholder="Название задачи" id="input-title" type="text">
                    <label class="error-lable">Error</label>
                </div>
                <div class="form-content">
                    <label for="textarea-description" class="form-label--name">Description:</label>
                    <textarea class="form-description outs" placeholder="Описание" id="textarea-description"></textarea>
                    <label class="error-lable">Error</label>
                </div>
                <div class="form-content">
                    <label for="form-author" class="form-label--name">Author:</label>
                    <input class="form-author outs" placeholder="Автор" id="form-author" type="text">
                    <label class="error-lable">Error</label>
                </div>

                <div class="form-buttons">
                    <button class="form-button form-create" type="submit">Create</button>
                    <button class="form-button form-cancel" type="reset">Cancel</button>
                </div>
            </form>
        </div>
    </main>


    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script type="module" src="./js/index.js"></script>
</body>

</html>